<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gibbed's Borderlands: The Pre-Sequel! Save Editor</title>
    </head>
    <body>
        <h3>Moon Buggy</h3>
        <div class="input-group">
            <span class="input-group-addon">Skin #1</span>
            <select id="skin1_buggy" class="form-control" disabled>
                <option>None</option>
            </select>
        </div>
        <div class="input-group">
            <span class="input-group-addon">Skin #2</span>
            <select id="skin2_buggy" class="form-control" disabled>
                <option>None</option>
            </select>
        </div>
        <h3>Stingray</h3>
        <div class="input-group">
            <span class="input-group-addon">Skin #1</span>
            <select id="skin1_ray" class="form-control" disabled>
                <option>None</option>
            </select>
        </div>
        <div class="input-group">
            <span class="input-group-addon">Skin #2</span>
            <select id="skin2_ray" class="form-control" disabled>
                <option>None</option>
            </select>
        </div>
        <div class="input-group">
            <span class="input-group-addon">Skin #3</span>
            <select id="skin3_ray" class="form-control" disabled>
                <option>None</option>
            </select>
        </div>
        <div class="input-group">
            <span class="input-group-addon">Skin #4</span>
            <select id="skin4_ray" class="form-control" disabled>
                <option>None</option>
            </select>
        </div>
    </body>
</html>
